#Exercise - 5
#Questions

#Question 1) Combine the datasets (Emp and Dept) and create a dataset which  has department name and location along with 
#employee information 
#Question 2) Find the average salary by location.
#Question 3) Create a dataset which has name of employee along with its manager name and find the manager who has the most
#direct reportees
#Question 4) If salary increment across levels are given, what would be the salary after increment
###########################################################################

#Loading the required packages
library(data.table)
library(qdap)

###########################################################################
# Question 1

#Get the current working directory
getwd()

#Set the working directory as the directory which contains the 2 datasets
setwd("C:/Users/Admin/Desktop/AMMA")

#Read the Emp dataset
Emp <- read.csv('Emp.csv')

#Read the Dept dataset
Dept <- read.csv('Dept.csv')

#Merge the two datasets based on the Department No column(DEPTNO)
final_data <- merge(Emp, Dept, by = "DEPTNO")

#View the final merged dataset
View(final_data)

###########################################################################


###########################################################################
#Question 2

#Use aggregate() function to find the mean salary for each location
average <- aggregate(final_data[,'SAL'],list(Location = final_data$LOC), FUN = mean)

#Change the column name to 'Average salary'
colnames(average) <- c("Location", "Average salary")

#View the average salary by location
View(average)

###########################################################################


###########################################################################
# Question 3

#Adding the manager name in a new column "manager_name"
final_data$manager_name <- lookup(final_data$MGR, final_data[,2:3])

#List out the number of reportees for each manager
employees <- aggregate(final_data[,"manager_name"], list(final_data$manager_name), FUN = length)

#Change the column name to 'reporting_employees'
colnames(employees) <- c("manager_names", "reporting_employees")

#View the manager with the maximum number of reportees
employees[which.max(employees$reporting_employees),]

aggregate((employees$reporting_employees), list(employees$manager_names), FUN = max)

###########################################################################


###########################################################################
#Question 4 

for(i in 1:nrow(final_data)) 
{
  if (final_data[i,4] == 'ANALYST'){                   #15% increment
    final[i,7] <- (final[i,7]*1.15)           
  }else if (final_data[i,4] == 'CLERK'){               #12.5% increment
         final_data[i,7] <- (final_data[i,7]*1.125)
  }else if (final_data[i,4] == 'MANAGER'){             #10.2% increment
         final_data[i,7] <- (final_data[i,7]*1.102)
  }else if (final_data[i,4] == 'PRESIDENT'){           #5.7% increment
         final_data[i,7] <- (final_data[i,7]*1.057)
  }else if(final_data[i,4] == 'SALESMAN'){
         final_data[i,7] <- (final_data[i,7]*1.133)
  }else{
    NULL
  }  
}

###################################################################################
